/*Gral*/
* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62,5%;
  /* 10px=0.625rem */
  font-family: 'Poppins', sans-serif; }

body {
  background-image: linear-gradient(#f48fb1 45%, #ffffff 55%);
  font-family: 'Poppins', sans-serif; }

a {
  text-decoration: none !important; }

h1 {
  font-size: 2.8rem;
  color: #ffffff;
  font-style: italic; }

.centrado {
  text-align: center; }

.right {
  text-align: right; }

.subrayado {
  text-decoration: underline; }

.centrado {
  text-align: center; }

.right {
  text-align: right; }

.subrayado {
  text-decoration: underline; }

/*Header*/
header {
  z-index: 3; }

div.header {
  width: 100%;
  background-color: #ec407a;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.625rem;
  box-shadow: 0.25rem 0 0.625rem #000000; }
  div.header a img {
    border-style: hidden;
    border-radius: 45%;
    width: 100%;
    height: 6.25rem;
    margin-left: 0.625rem; }
  div.header div {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 0.625rem;
    color: #ffffff;
    font-size: 1.2rem; }
    div.header div a {
      margin-right: 5rem;
      list-style: none;
      color: #ffffff;
      border-radius: 1rem;
      border-style: none; }
      div.header div a:hover {
        box-shadow: 0 0.25rem 1rem #ffffff;
        transition: all 0.2s ease; }

#botonWhatsapp {
  display: block;
  background-color: #ffffff;
  border-style: hidden;
  border-radius: 20%;
  position: fixed;
  bottom: 0.625rem;
  left: 1.25rem; }

.botonProd {
  margin-left: 8rem;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.313rem;
  background-color: #ec407a;
  border-radius: 1rem;
  border-style: none; }
  .botonProd a {
    text-decoration: none;
    color: #ffffff; }

/*Footer*/
footer {
  font-style: bold;
  height: 9.375rem;
  color: #E91E63;
  display: flex;
  flex-flow: row nowrap;
  background-color: #ffffff;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  align-self: flex-end;
  box-shadow: 0.25rem 0 0.625rem #000000; }

.centrado {
  text-align: center; }

.right {
  text-align: right; }

.subrayado {
  text-decoration: underline; }

/*Img Carousel*/
.carouselCss {
  margin: 0 auto;
  width: 16.875rem; }

section div div img {
  border: solid 1px #9c27b0;
  border-radius: 0.625rem; }

section div div a {
  font-style: oblique;
  color: #000000;
  font-size: 1.875rem; }

/*Text Secciones Index*/
p {
  margin-right: 6.25rem;
  margin-left: 6.25rem;
  padding: 0.625rem;
  font-size: 1.25rem; }

.centrado {
  text-align: center; }

.right {
  text-align: right; }

.subrayado {
  text-decoration: underline; }

/*Estilos Productos*/
div.cardProd {
  display: inline-block;
  font-size: 0.938rem;
  width: 22rem;
  height: 35rem;
  border-style: none;
  border-radius: 0.625rem;
  margin: 0.625rem;
  padding: 0.313rem;
  background-color: #f7e6ed;
  box-shadow: 0.25rem 0 0.625rem #430c24; }
  div.cardProd img {
    display: block;
    margin: 0 auto;
    width: 75%;
    padding: 1.25rem; }
  div.cardProd h2 {
    display: block;
    text-align: left;
    margin-left: 1.25rem;
    font-size: 1.25rem; }
  div.cardProd h3 {
    display: block;
    margin-left: 1.875rem;
    font-size: 1.25rem; }
  div.cardProd ul {
    font-size: 1rem;
    list-style-type: circle;
    margin-left: 3.125rem;
    text-align: left; }

.containerIndex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.58fr 3fr 0.59fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas: "gridHeader gridHeader gridHeader" "gridMain gridMain gridMain" "gridFooter gridFooter gridFooter"; }

.gridHeader {
  grid-area: gridHeader; }

.gridMain {
  grid-area: gridMain; }

.gridFooter {
  grid-area: gridFooter;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
  grid-template-areas: ". redes subir"; }

.redes {
  grid-area: redes;
  justify-items: center; }

.subir {
  grid-area: subir;
  align-self: flex-start;
  justify-self: flex-end;
  margin-top: 10px;
  margin-right: 10px; }

.containerProd {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 130px 2.4fr 0.3fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas: "gridHeader gridHeader gridHeader" "gridMainProd gridMainProd gridMainProd" "gridFooter gridFooter gridFooter"; }

.gridMainProd {
  grid-area: gridMainProd;
  display: flex;
  flex-direction: column;
  align-items: center; }

.containerRecetas {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 130px 2.4fr 0.3fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas: "gridHeader gridHeader gridHeader gridHeader gridHeader" ". gridMainRecetas gridMainRecetas gridMainRecetas ." "gridFooter gridFooter gridFooter gridFooter gridFooter"; }

.gridMainRecetas {
  grid-area: gridMainRecetas; }

.containerSobreMiTeam {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 130px 2.4fr 0.3fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas: "gridHeader gridHeader gridHeader" "gridSobreMiTeam gridSobreMiTeam gridSobreMiTeam" "gridFooter gridFooter gridFooter"; }

.gridSobreMiTeam {
  grid-area: gridSobreMiTeam; }

.containerContacto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 130px 2.4fr 0.3fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas: "gridHeader gridHeader gridHeader" "gridMainContacto gridMainContacto gridMainContacto" "gridFooter gridFooter gridFooter"; }

.gridMainContacto {
  grid-area: gridMainContacto; }
