//GRID GENERAL//

/* GRIDS */

.containerIndex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 3fr 0.7fr;
    gap: 5px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "gridHeader gridHeader gridHeader"
        "gridMain gridMain gridMain"
        "gridFooter gridFooter gridFooter";
}

.gridHeader {
    grid-area: gridHeader;
}

.gridMain {
    grid-area: gridMain;
}

.gridFooter {
    grid-area: gridFooter;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 0.5fr 1.5fr 0.5fr;
    grid-template-areas:
        ". redes subir";
}

.redes {
    grid-area: redes;
    justify-items: center;
}

.subir {
    grid-area: subir;
    align-self: flex-start;
    justify-self: flex-end;
    margin-top: 10px;
    margin-right: 10px;
}

//GRID PROD//
.containerProd {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 3fr 1fr;
    gap: 5px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "gridHeader gridHeader gridHeader"
        "gridMainProd gridMainProd gridMainProd"
        "gridFooter gridFooter gridFooter";
}

.gridMainProd {
    grid-area: gridMainProd;
    display: flex;
    flex-direction: column;
    align-items: center;
}

//GRID RECETAS//
.containerRecetas {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.35fr 2.4fr 0.65fr;
    gap: 5px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "gridHeader gridHeader gridHeader gridHeader gridHeader"
        ". gridMainRecetas gridMainRecetas gridMainRecetas ."
        "gridFooter gridFooter gridFooter gridFooter gridFooter";
}

.gridMainRecetas {
    grid-area: gridMainRecetas;
}

// GRID ABOUT ME & TEAM//
.containerSobreMiTeam {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.35fr 2.4fr 0.7fr;
    gap: 5px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "gridHeader gridHeader gridHeader"
        "gridSobreMiTeam gridSobreMiTeam gridSobreMiTeam"
        "gridFooter gridFooter gridFooter";
}

.gridSobreMiTeam {
    grid-area: gridSobreMiTeam;
}

//GRID CONTACTO//
.containerContacto {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.4fr;
    grid-template-rows: 0.5fr 2.8fr 1.5fr;
    gap: 5px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "gridHeader gridHeader gridHeader"
        "gridMainContacto gridMainContacto gridMainContacto"
        "gridFooter gridFooter gridFooter";
}

.gridMainContacto {
    grid-area: gridMainContacto;
}
